version: '2'
services:
  elk:
    build: ./elk
    environment:
      - DEVELOPMENT_MODE=1
    #  - "ELASTIFLOW_NETFLOW_PORT="
    #  - "ELASTIFLOW_ES_HOST="
    #  - "ELASTIFLOW_ES_USER="
    #  - "ELASTIFLOW_ES_PASSWD="
    #  - "ELASTIFLOW_GEOIP_DB_PATH="
    #  - "ELASTIFLOW_DICT_PATH="
    #  - "ELASTIFLOW_TEMPLATE_PATH="
    ports:
      - "2055:2055/udp"
      - "5601:5601"
      - "9200:9200"
      - "5044:5044"

  nflow:
    image: networkstatic/nflow-generator
    restart: always
    command: ["nflow-generator", "-t", "elk", "-p", "2055"]
    depends_on:
      - elk

  spike:
    image: networkstatic/nflow-generator
    restart: always
    command: ["nflow-generator", "-s", "bittorrent", "-t", "elk", "-p", "2055"]
    depends_on:
      - elk
