FROM sebp/elkx

MAINTAINER Tyler Christiansen <code@tylerc.me>


RUN ${LOGSTASH_HOME}/bin/logstash-plugin install logstash-filter-translate \
  && ${LOGSTASH_HOME}/bin/logstash-plugin install logstash-filter-cidr \
  && curl -sLo /tmp/elastiflow-1.2.0.tar.gz https://github.com/robcowart/elastiflow/archive/v1.2.0.tar.gz \
  && cd /tmp \
  && tar xzf /tmp/elastiflow-1.2.0.tar.gz \
  && cp -R /tmp/elastiflow-1.2.0/logstash/* /etc/logstash \
  && apt -yqq update \
  && apt -yqq upgrade \
  && apt -yqq install \
    git \
    npm \
  && apt -yqq clean
ADD start.sh /usr/local/bin/start.sh
RUN chmod +x /usr/local/bin/start.sh
EXPOSE 2055:2055/udp
